<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-position</title>
    <style>
        body {margin: 40px;}
        .box {
            display: inline-block;
            vertical-align: top;
            box-sizing: border-box;
            width: 250px;
            height: 250px;
            padding: 10px;
            border: 2px solid #900;
            margin: 10px;
            background-image: url(bg/abstract-bg.jpg);
            background-repeat: no-repeat;
        }
        .box2 {background-position: right top;}
        .box3 {background-position: right bottom;}
        .box4 {background-position: left bottom;}
        .box5 {background-position: center top;}
        .box6 {background-position: center center;}
        .box7 {background-position: center bottom;}
        .box8 {background-position: left center;}
        .box9 {background-position: right 50%;}
        .box10 {background-position: 1em 130px;}
        .box11 {background-position: 90% 90%;}
        .box12 {background-position: -50px -20%;}
       
    </style>
</head>
<body>
    <div class="box box1">
        <h3>background-position: left top (default)</h3>
    </div>
    <div class="box box2">
        <h3>background-position: right top</h3>
    </div>
    <div class="box box3">
        <h3>background-position: right bottom</h3>
    </div>
    <div class="box box4">
        <h3>background-position: left bottom</h3>
    </div>
    <div class="box box5">
        <h3>background-position: center top</h3>
    </div>
    <div class="box box6">
        <h3>background-position: center center</h3>
    </div>
    <div class="box box7">
        <h3>background-position: center bottom</h3>
    </div>
    <div class="box box8">
        <h3>background-position: left center</h3>
    </div>
    <div class="box box9">
        <h3>background-position: right center</h3>
    </div>
    <div class="box box10">
        <h3>background-position: 1em 130px</h3>
    </div>
    <div class="box box11">
        <h3> background-position: 90% 90%;</h3>
    </div>
    <div class="box box12">
        <h3> background-position: -50px -20%;</h3>
    </div>
</body>
</html>