<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>background</title>
    <style>
        body {
            font: bold 18px/2 Cambria, sans-serif;
            margin: 0;
        }
        
        h1,
        h2 {
            text-align: center;
        }
        div {color: #fff;}
        
        .bg {
            background: no-repeat center/cover #0a4c8e;
            padding: 50px;
            background-image: url(bg/sky-bg.jpg)
        }
        
        .my-bg {
            background-image: url(bg/sky-bg.jpg);
            background: no-repeat center/cover #0a4c8e;
            padding: 50px;
        }
    </style>

</head>

<body>

    <h1>background</h1>
    <h2>Example 1: background-image after background</h2>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est rerum praesentium, voluptates fugit cumque quo, quos saepe. Tempora ea reprehenderit id aspernatur harum, inventore fugiat deserunt nemo. Sapiente tempora, deserunt?</p>
    </div>

    <h2>Example 2: background-image before background</h2>
    <div class="my-bg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt maiores provident minus voluptates! Sequi veritatis pariatur culpa, eos mollitia ipsa voluptatum autem facere corporis, itaque accusantium earum commodi quidem tempora.</p>
    </div>

</body>

</html>