# 4211_ru

ASP.NET lessons/: ASP.NET lessons.sln
ASP.NET lessons/ASP EF Pagination/: ASP EF Pagination.csproj  Program.cs
ASP.NET lessons/ASP Example/: ASP Example.csproj  WeatherForecast.cs
ASP.NET lessons/CoR/: BaseChecker.cs  CheckerDirector.cs  EmailChecker.cs  Human.cs  IChecker.cs  ICheckerBuilder.cs  PasswordChecker.cs  Program.cs  UserNameChecker.cs
ASP.NET lessons/DependencyInjection/: Program.cs
ASP.NET lessons/Filters_/: Program.cs
ASP.NET lessons/MVCIntro/: MVCIntro.csproj  Program.cs
ASP.NET lessons/MyMiddlware/: IMiddleware.cs  IStartup.cs  LoggerMiddleware.cs  MiddlewareBuilder.cs  MyMiddlware.csproj  Program.cs  Startup.cs  StaticFilesMiddleware.cs  WebHost.cs
ASP.NET lessons/Razor Page Intro/: Razor Page Intro.csproj
ASP.NET lessons/RazorPage_part2/: Program.cs
ASP.NET lessons/ToDo WEB API/: DI.cs  Program.cs  ToDo WEB API.csproj  ToDo WEB API.sln  appsettings.json  log20230825.txt
ASP.NET lessons/ToDo WEB API/Auth/: CanTestRequirment.cs  JwtConfig.cs
ASP.NET lessons/ToDo WEB API/Controllers/: AuthController.cs  TestController.cs  TodoController.cs  TransactionController.cs
ASP.NET lessons/ToDo WEB API/DTOs/: CreateToDoItemRequest.cs  ToDoItemDto.cs  ToDoQueryFilters.cs  TransactionRequest.cs
ASP.NET lessons/ToDo WEB API/DTOs/Auth/: AuthTokenDto.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ASP.NET lessons/ToDo WEB API/DTOs/Pagination/: PaginationListDto.cs  PaginationMeta.cs  PaginationRequest.cs
ASP.NET lessons/ToDo WEB API/DTOs/Validation/: LoginRequestValidtor.cs  RegisterRequestValidator.cs
ASP.NET lessons/ToDo WEB API/Data/: ToDoDbContext.cs
ASP.NET lessons/ToDo WEB API/Hosted Services/: DatabaseClearJob.cs
ASP.NET lessons/ToDo WEB API/Migrations/: 20230719080319_Initial.Designer.cs  20230719080319_Initial.cs  20230802080229_InitialMigration.Designer.cs  20230802080229_InitialMigration.cs  20230821065521_InitialMigration.Designer.cs  20230821065521_InitialMigration.cs  ToDoDbContextModelSnapshot.cs
ASP.NET lessons/ToDo WEB API/Models/: AppUser.cs  ToDoItem.cs
ASP.NET lessons/ToDo WEB API/Properties/: launchSettings.json
ASP.NET lessons/ToDo WEB API/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
ASP.NET lessons/ToDo WEB API/Services/: ITodoService.cs  TodoService.cs
ASP.NET lessons/ToDo WEB API/Services/Auth/: IJwtService.cs  JwtService.cs
ASP.NET lessons/WebApp/: Program.cs
ASP.NET lessons/miniHttpServer/: Program.cs
HTML_CSS/Lesson 1/: HTML_Tags.html
HTML_CSS/Lesson 2/: CSS Styles.html  css-properties.html  index-style.css  index1.html  index2.html  index3.html  style-text.css  text-formatting.html
HTML_CSS/Lesson 3/: list-style.css  lists.html  margin-collapse.html  margin.html  padding.html  seasons.css  seasons.html
HTML_CSS/Lesson 4/: ListWithMarginAndPadding.html  background-image.css  background-image.html  image-style.css  image-with-text.css  image.html  imageInText.html  list-margin-padding.css
HTML_CSS/Lesson 5/: animation-css.html  animation-style.css  call-style.css  reference-style.css  reference.html  slide-block.html
HTML_CSS/Lesson 6/: ButtonCallToAction.html  ProductCard.html  animation-style.css  animation.html  button-style.css  card-style.css  loader-style.css  loader.html  table-style.css  tables.html  tablespan-style.css  tablespan.html
HTML_CSS/Lesson 7/: div-block-style.css  div-block.html  iphone-style.css  iphone.html  price-table-style.css  price-table.html  table-model.html  table2style.css  tables part2.html
HTML_CSS/Lesson 9/: flex-grow.html  flex-shrink.html  flex-style.css  flexbox-multiline.html  flexbox.html  grid-2.html  grid-style.css  grid.html  grid2-style.css  grow-style.css  multiline-style.css  shrink-style.css
History/: History.sln
History/History/: History.vcxproj  Source.cpp
JavaScript/Lesson 1/: index.html  myscript.js
JavaScript/Lesson 10/: JSON.html  JSON.js
JavaScript/Lesson 11/: AJAX_request.html  AJAX_request.js  miniImdb.html  miniImdb.js
JavaScript/Lesson 12/: ES6.html  ES6.js  Post.html  post.js
JavaScript/Lesson 13/: ES6-2.html  ES6-2.js  Human.js  Student.js  destructing.html  destructing.js
JavaScript/Lesson 14/: JQuery.css  JQuery_start.html  JQuery_start.js  delegate.html  jQuery-traversing-methods.html  jquery-selectors.html  style.css
JavaScript/Lesson 15/: jQuery-traversing-methods.html  (+1 more)
WebApplication1/: WebApplication1.sln
WpfApp1/: WpfApp1.sln
(+180 files in other folders)
