<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS-properties</title>
    <style>
        p {
            width: 20em;
            font-family: 'Bookman Old Style', serif;
        }
        .chemical {
            word-break: break-all
        }
        .wrap {
            word-wrap: break-word;
        }
        .lorem {
            color: #999;
            word-spacing: 15px;
        }
        .orientation {
            writing-mode: vertical-lr;
        }
        .lettering {
            font-family: Cambria;
            letter-spacing: 6px;
        }
        .transform {
            text-transform: uppercase;
        }
        .shadow {
            text-shadow: 2px 2px 3px #176ab2;
        }
        .shadow2 {
            padding: 15px;
            color: #333;
            font-size: 2.5em;
            text-shadow: 1px 1px white, 2px 2px #777;
        }
        .transform2 {
            text-decoration: double underline #f00;
            line-height: 1.7;
        }
        .decoration {
            font-size: 1.7em;
            text-decoration: overline;
        }
    </style>
</head>

<body>
    <p class="lettering">Dolorum aut minus quos autem quisquam, sint corporis doloribus nesciunt vitae officia vel, iure tenetur accusantium atque perferendis corrupti, sit nemo hic tempora facere ea laboriosam voluptates aliquid nostrum. Illum.</p>

    <p class="orientation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam vel, earum consequuntur nam corrupti deserunt aliquam libero qui dolorum explicabo cupiditate tempora dignissimos at consequatur molestiae, assumenda ducimus, asperiores deleniti.</p>

    <p class="lorem">Suscipit sequi praesentium nobis commodi omnis. Commodi consequatur, facilis aut illum esse, accusamus delectus asperiores alias quos quam ex error fuga voluptates recusandae. Quo modi dicta laboriosam perspiciatis officiis atque!</p>

    <p class="wrap">This paragraph contains a very long word: soherewehaveaveryveryveryveryveryverylongword. There are we use <code> word-wrap: break-word</code> property long word will break and wrap to the next line.</p>

    <p class="chemical"><dfn>Химия</dfn> - одна из важнейших и обширных областей естествознания, наука о веществах, их составе и строении, их свойствах, зависящих от состава и строения, их превращениях, ведущих к изменению состава — химических реакциях, а также о законах и закономерностях, которым эти превращения подчиняются.</p>
    
    
    <p class="decoration">Dolorum aut minus quos autem quisquam</p>

    <p class="transform">Officiis in cum neque quas natus asperiores aut tenetur a quo voluptates ipsum facere magni eaque veritatis laboriosam aspernatur delectus nesciunt vero, ratione dolore nemo distinctio numquam inventore, nulla! Nihil!</p>

    <p class="transform2">Nesciunt consequatur expedita nemo doloribus eveniet ad, dignissimos dicta eos distinctio cumque laudantium dolor, doloremque, eum suscipit recusandae quidem quaerat. Tempora odit porro fugit quos modi at sapiente atque accusamus!</p>

    <p class="shadow">Perferendis id facilis tempore molestiae iure quaerat modi ut, culpa, ratione, optio minus eveniet, vero voluptates quibusdam aliquid sint consequuntur doloremque dolores. Esse excepturi delectus, recusandae cum odio, blanditiis ullam.</p>
    
    <p class="shadow2">Officiis illo quis odio.</p>


</body>

</html>