<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Article wih images</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, Geneva, sans-serif;
            background-color: #d4d4d4;
        }
        
        article {
            width: 1000px;
            margin: 40px auto;
            padding: 20px 150px 60px;
            background-color: #f0f0f0;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.7);
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Century Gothic', monospace;
        }
        
        header {
            padding: 30px 15px;
        }
        
        #logo {
            float: left;
        }
        
        #slogan {
            float: right;
            font-style: italic;
            font-weight: normal;
            font-size: .7rem;
            text-align: right;
            color: #909090;
            width: 30%;
        }
        
        #main {
            border-left: 2px solid #ddd;
            border-right: 2px solid #ddd;
        }
        
        .clearfix::before,
        .clearfix::after,
        .block::before,
        .block::after {
            content: "";
            display: table;
        }
        
        .clearfix::after,
        .block:after {
            clear: both;
        }
        
        .alignleft {
            float: left;
            margin-right: 15px;
        }
        
        .alignright {
            float: right;
            margin-left: 15px;
        }
        
        .block {
            padding: 30px;
        }
        
        .block:nth-child(odd) {
            background-color: #f8f8f8;
            border-bottom: 2px solid #ddd;
            border-top: 2px solid #ddd;
        }
        
        .block:first-child,
        .block:last-child {
            text-align: center;
        }
        
        .block img {
            border: 2px solid #ddd;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <article>
        <header class="clearfix">
            <div id="logo"><img src="images/logo-inky-black.png" alt="Logo"></div>
            <div id="slogan">
                <h1>Daily Deals for Creative Professionals</h1>
            </div>
        </header>

        <div id="main">
            <div class="block">
                <h2>Here is what InkyDeals is all about</h2>
                <p>We’ve made a lot of friends along the way and nothing would make us happier than being able to consider you part of our community. So let’s get to know each other better. Here are some insights about us:</p>
            </div>
            <div class="block">
                <img src="images/average-discount.jpg" alt="Discount" class="alignright">
                <h3>Average discount:</h3>
                <p>The average discount for our products was <strong>93.40%</strong>
                </p>
            </div>
            <div class="block">
                <img src="images/rating.jpg" alt="Stars" class="alignleft">
                <h3>Average user rating:</h3>
                <p>The average user rating for our deals was <strong>4.5 out of 5 stars</strong>
                </p>
            </div>
            <div class="block">
                <img src="images/savings.jpg" alt="Saving $" class="alignright">
                <h3>Total saved by member:</h3>
                <p>InkyDeals members have saved <strong>$28,320,804</strong> in 2018 alone.</p>
            </div>
            <div class="block">
                <img src="images/members.jpg" alt="Members" class="alignleft">
                <h3>Total community members:</h3>
                <p>Our awesome community has reached <strong>350,000 design enthusiasts </strong> in March.</p>
            </div>
            <div class="block">
                <img src="images/total-deals.jpg" alt="Total Deals" class="alignright">
                <h3>Total number of deals:</h3>
                <p>In the last 5 months we've launched <strong>134 new deals</strong>.</p>
            </div>
            <div class="block">
                <h3>More than 78% of our clients return for a second purchase within the next 56 days </h3>
                <p>Don't hesitate to drop us a line whether you'd like to tell us something about you or if you want to know more about a deal, a design bundle, or us – cause we’re pretty sociable:).</p>
            </div>
        </div>
        <!-- /#main -->
    </article>
    <!-- /article -->
</body>

</html>