<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            width: 600px;
            margin: 20px auto;
        }
        div {
            padding: 10px;
            margin-bottom: 20px;
        }
        .bdr1 {
            border: 2px solid #09c77e;
            border-radius: 10px;
        }
        .bdr2 {
            background-color: #81f89d;
            border-radius: 10px;
        }
        .bdr3 {
            background-color: #f8f881;
            border-radius: 10%;
        }
        .bdr-percent {
            background-color: #398bfc;
            color: #fff;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            box-shadow: 2px 4px 3px #1151aa;
        }
        .bdr-percent h2 {
            margin-top: 40px;
        }
        .bdr-2digits {
            border: 3px ridge #ccc;
            border-radius: 20px 5px;
        }
        .bdr-3digits {
            border: 3px outset #1151aa;
            border-radius: 10px 5px 35px;
        }
        .bdr-4digits {
            border: 3px solid #e50e0e;
            border-radius: 3em 7px 35px 0;
        }
        .half {
            width: 45%;
            margin-right: 1%;
            float: left;
        }
        .half > div {
            border: 4px solid #ccc;
        }
        .btlr {
            border-top-left-radius: 10px;
        }
        .btrr {
            border-top-right-radius: 20px;
        }
        .bbrr {
            border-bottom-right-radius: 10pt;
        }
        .bblr {
            border-bottom-left-radius: 20pt;
        }
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .ellipse {
            background-color: #c014d6;
            border-radius: 30px/15px;
        }
    </style>
</head>

<body>
    <div class="bdr1">
        <h2>Bordered content</h2>
        <h3>border-radius: 10px</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, quaerat.</p> 
        <p>Porro, adipisci? Non aliquam deserunt ipsam adipisci, praesentium accusamus inventore.</p>
        <p>Beatae a quas quo rem, necessitatibus, error nostrum voluptatem sint.</p>
    </div>
    <div class="bdr2">
        <h2>Some content</h2>
        <h3>border-radius: 10px</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, aut omnis dolorem cum expedita eius.</p>
        <p>Aperiam, dicta, culpa ad ipsam quam dolore repellat cupiditate et id recusandae iusto atque assumenda.</p>
        <p>Ratione, facilis! Alias laudantium quae iure neque, rem repellat doloribus quasi placeat omnis non doloremque!</p>
    </div>
    <div class="bdr3">
        <h2>Percent value</h2>
        <h3>border-radius: 10%</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, cupiditate, reiciendis. Esse, ea. Quibusdam, accusantium!</p>
        <p>Minima alias voluptate voluptatibus perspiciatis voluptatem sequi itaque nihil dolorum quam amet, reiciendis harum culpa.</p>
        <p>Obcaecati ipsum ratione tenetur commodi, accusamus tempora illum inventore ipsam laboriosam, quod deleniti repellendus temporibus!</p>
    </div>
    <div class="bdr-percent">
        <h2>Circle</h2>
        <p>Just add the css-property border-radius: 50% to square.</p>
    </div>
    <div class="bdr-2digits">
        <h2>2 digits</h2>
        <h3>border-radius: 20px 5px</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reiciendis veniam ea possimus fuga, ipsam.</p>
        <p>Voluptatum nam hic, quibusdam architecto facere fuga suscipit! Soluta corrupti asperiores, nesciunt in pariatur totam.</p>
    </div>
    <div class="bdr-3digits">
        <h2>3 digits</h2>
        <h3>border-radius: 10px 5px 35px;</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt reiciendis veniam ea possimus fuga, ipsam.</p>
        <p>Voluptatum nam hic, quibusdam architecto facere fuga suscipit! Soluta corrupti asperiores, nesciunt in pariatur totam.</p>
    </div>
    <div class="bdr-4digits ">
        <h2>4 digits</h2>
        <h3>border-radius: 3em 7px 35px 0;</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, cupiditate, reiciendis. Esse, ea. Quibusdam, accusantium!</p>
        <p>Minima alias voluptate voluptatibus perspiciatis voluptatem sequi itaque nihil dolorum quam amet, reiciendis harum culpa.</p>
    </div>
    <h2>The radius of one corner</h2>
    <div class="clearfix">
        <div class="half">
            <div class="btlr">
                <h3>border-top-left-radius: 10px;</h3>
            </div>
        </div>
        <div class="half">
            <div class="btrr">
                <h3>border-top-right-radius: 20px;</h3>
            </div>
        </div>
        <div class="half">
            <div class="bbrr">
                <h3>border-bottom-right-radius: 10pt;</h3>
            </div>
        </div>
        <div class="half">
            <div class="bblr">
                <h3>border-bottom-left-radius: 20pt;</h3>
            </div>
        </div>
    </div>
    <div class="ellipse">
        <h3>Ellipse corners</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, porro.</p>
        <p>Dicta nesciunt nam cumque dolorum aspernatur eligendi, consequatur, repellat corporis!</p>
    </div>
</body>

</html>