<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>float</title>

    <style>
        body {
            font-family: Georgia, "Times New Roman", Times, Baskerville, serif;
            width: 70%;
            margin: 20px auto;
        }
        .letters {
            float: left;
            border: 2px dotted #8d89ff;
            font-size: 2.5em;
            font-weight: bold;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .right-elem {
            float: right;
            padding: 6px 15px;
            border-radius: 50%;
            background-color: #4d71d1;
            color: #fff;
            font-size: 2em;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="block">
        <div class="letters">Lorem</div>
        <p>sit amet, consectetur adipisicing elit. Dolore obcaecati a tempore doloribus inventore, suscipit fugiat aut sit, iusto iste, consectetur error voluptatibus dolor nemo nihil culpa rerum similique nam.</p>
        <p>Fuga a repellendus qui minima deleniti veritatis sed, temporibus laborum, officia non, repudiandae porro cum. Labore eum distinctio eligendi porro deleniti eius, dolorum quibusdam itaque nisi culpa pariatur vero tempore.</p>
    </div>
    <div class="block">
        <div class="letters">Minima</div>
        <p>a voluptate praesentium ut, repellendus fugiat officia magni. Minus eum commodi mollitia nobis, beatae maxime repellat, tempore aliquam alias asperiores totam quae excepturi similique eligendi perferendis ipsam cupiditate autem!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos pariatur, facilis ex quod itaque, esse nesciunt? Unde voluptate dolorum, corporis expedita enim sit molestias, at sapiente nulla cum commodi adipisci.</p>

    </div>
    <hr>
    <div class="block">
        <div class="right-elem" title="Menu">&#8801;</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt harum fuga numquam earum cumque eum non ratione omnis, dolor ullam. Debitis corporis itaque quisquam sequi, libero nisi praesentium ipsa aspernatur similique maiores quibusdam illo aliquid dolore. Iste placeat suscipit saepe, mollitia repudiandae eos esse debitis.</p>
        <p>Laborum ullam obcaecati voluptatibus dolore repudiandae quam molestias! Iure accusantium incidunt, numquam! Pariatur ipsa cum optio saepe quisquam quod velit expedita, illo quo est veniam fuga possimus amet, nemo labore quia tempora consequuntur. Facere, amet, ducimus. Ad fugit molestias repudiandae inventore laboriosam at necessitatibus consequatur.</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam et, magnam cupiditate, nobis sunt corporis, vel quae mollitia modi beatae molestias odit iusto nesciunt dolor deserunt. Asperiores libero eos ad ratione dolor sunt illum eum reiciendis fuga blanditiis laboriosam, voluptatum dolorem expedita placeat hic ut.</p>
        <div class="right-elem" title="To top">&#8593;</div>
        <p>Et cumque dicta blanditiis, distinctio recusandae similique quasi neque illum fugiat impedit, nulla. Repellendus, doloribus nam praesentium inventore. Dolores, ex! Vel aspernatur nesciunt quia quasi deleniti esse aperiam, atque sed reprehenderit, laborum quibusdam consectetur fugit placeat temporibus labore tempore repellat eum, sunt nemo, illo quod.</p>
    </div>
</body>

</html>