<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margins</title>
    <style>
        body{
            width: 90%;
            margin: 20px auto;
            font-family: sans-serif;
        }
        .wrap {
            width: 250px;
            background-color: #f7ec97;
            display: inline-block;
            vertical-align: bottom;
            text-align: center;
            margin: 20px;
        }
        .wrap div {
            background-color: #fff;
            padding: 10px;
        }
        .box1 {
            margin: 20px;
        }
        .box2 {
            margin: 15px 30px;
        }
        .box3 {
            margin: 15px 20px 50px;
        }
        .box4 {
            margin: 15px 10% 30pt 0;
            /* margin-top: 15px;
            margin-right: 10%;
            margin-bottom: 30pt;
            margin-left: 0; */
        }
        .box5 {
            width: 70%;
            margin: 30px auto;
        }
        .box6 {
            margin-top: 2.3em;
        }
        .box7 {
            margin-right: 12%;
        }
        .box8 {
            margin-bottom: 5vh;
        }
        .box9 {
            margin-left: 35px;
        }
        .box10 {
            margin: 25px;
            margin-bottom: 0;
        }
        .box11 {
            width: 70%;
            margin: 10px auto 20px;
        }
        .box12 {
            margin: 10px auto;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">margin: 20px;</div>
    </div>
    <div class="wrap">
        <div class="box2">margin: 15px 2.5em;</div>
    </div>
    <div class="wrap">
        <div class="box3">margin: 15px 10% 30px;</div>
    </div>
    <div class="wrap">
        <div class="box4">margin: 15px 10% 30pt 0;</div>
    </div>
    <div class="wrap">
        <div class="box5">width: 70%;<br>
            margin: 30px auto;</div>
    </div>
    <div class="wrap">
        <div class="box6">margin-top: 2.3em;</div>
    </div>
    <div class="wrap">
        <div class="box7">margin-right: 12%;</div>
    </div>
    <div class="wrap">
        <div class="box8">margin-bottom: 5vh;</div>
    </div>
    <div class="wrap">
        <div class="box9">margin-left: 35px;</div>
    </div>
    <div class="wrap">
        <div class="box10">margin: 25px;<br>
            margin-bottom: 0;</div>
    </div>
    <div class="wrap">
        <div class="box11"> width: 70%;<br>
            margin: 10px auto 20px;</div>
    </div>
    <div class="wrap">
        <div class="box12">margin: 10px auto;</div>
    </div>
</body>
</html>