<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        *{box-sizing: border-box;}
        .wrapper {
            font-family: sans-serif;
            width: 80%;
            margin: 20px auto;
        }
        .box {
            width: 280px;
            display: inline-block;
            vertical-align: bottom;
            background-color: #82fb72;
            margin: 20px;
        }
        .box1  {padding: 20px;}
        .box2  {padding: 2em 10px;}
        .box3  {padding: 2vw 3% 10px;}
        .box4  {padding:15px 20px 0px 50px;}
        .box5  {padding-top: 15px;}
        .box6  {padding-bottom: 1rem;}
        .box7  {padding-left: 5%;}
        .box8  {padding-right: 14pt;}
        .box9  {padding: 20px; padding-left: 3px;}
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box1">padding: 20px;</div>
        <div class="box box2">padding: 2em 10px;</div>
        <div class="box box3">padding: 2vw 3% 10px;</div>
        <div class="box box4">padding: Box 4;</div>
        <div class="box box5">padding-top: 15px;</div>
        <div class="box box6">padding-bottom: 1rem;</div>
        <div class="box box7">padding-left: 5%;</div>
        <div class="box box8">padding-right: 14pt;</div>
        <div class="box box9">padding: 20px;<br>
            padding-left: 3px;</div>
    </div>
</body>

</html>